# Chaves secretas geradas automaticamente em 2025-08-06 19:02:57
# IMPORTANTE: Mantenha estas chaves seguras e não as compartilhe
# NUNCA commite este arquivo no Git!

# Chaves principais (use estas na Vercel)
SECRET_KEY=3f69a98ab89b8982e4f3f0618984fefc1cbe70d72535e3e5b1c5cbcf3ec3be09
JWT_SECRET_KEY=678e787fc1ba36f076008dc9c9cfb87e9a6b8528c3b63db75dabed331e92a16dc18c23bc336f5976fadff6814a9a6559d5c2ad5b51ac9e6ebcb87c17d13daa03

# Configurações do Flask
FLASK_ENV=production
FLASK_DEBUG=False

# Configurações do JWT
JWT_ACCESS_TOKEN_EXPIRES=24

# Configurações de Log
LOG_LEVEL=INFO

# Configurações de CORS
CORS_ORIGINS=*

# Configurações de Sessão
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Banco de Dados (configure conforme necessário)
# DATABASE_URL=postgresql://username:password@host:port/database
DATABASE_URL=sqlite:///trading_bot.db

# Configurações da IQ Option (se necessário)
# IQ_OPTION_EMAIL=seu-email@exemplo.com
# IQ_OPTION_PASSWORD=sua-senha
